<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <j:set var="instances" value="${descriptor.getInstances()}"/>
    <j:choose>
        <j:when test="${empty(instances)}">
            <f:entry title="${%Instance}">
                <div class="error">${%NoInstances}</div>
            </f:entry>
        </j:when>
        <j:otherwise>
            <f:entry title="${%Instance}" field="instanceName">
                <f:select/>
            </f:entry>
        </j:otherwise>
    </j:choose>

    <f:entry title="${%ProjectKey}" field="projectKey">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry field="failBuild">
            <f:checkbox title="${%FailBuild}"/>
        </f:entry>
        <f:entry field="onlyOnSuccess">
            <f:checkbox title="${%OnlyOnSuccess}"/>
        </f:entry>
    </f:advanced>

</j:jelly>
