<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="${%Title}">
        <f:entry title="${%ThemisInstances}">
            <f:repeatable field="instances" add="${%AddThemisInstance}">
                <table width="100%">
                    <f:entry title="${%Name}" field="name">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%Url}" field="url">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%ApiKey}" field="apiKey">
                        <f:textbox/>
                    </f:entry>
                    <f:validateButton title="${%TestConnection}" progress="${%Testing}" method="testConnection"
                                      with="url,apiKey" />
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%RemoveInstance}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

</j:jelly>
